#### Today Topics
- Pandas

#### Pandas
- PanelData
- used for data analysis,manipulation and cleaning 
    - anlysing the data attributes/columns and statistics of the dataset
    - transforming the data 
        - we can concatenate,merge and join multiple dataframes
   - cleaning of data
       - removal of null data points
- 2Data Structures
     1. Series
         - sequential data arranged in either side by side or line by line
         - *module()*
             - pandas.Series(data items)
     2. DataFrame
         - data is arranged in the form of a frame/table
             - it contains rows (index) and columns(attributes/features)
         - *pd.DataFrame()*

##### series
- sequential data items/points

In [1]:
# str data
import pandas as pd

In [2]:
pd.__version__

'1.4.2'

In [4]:
# read a str from user and apply series function on it
st=input("enter the string:")# dynamic str
s=pd.Series(st)
s

enter the string:i am from guntur a very safe area from floods

0    i am from guntur a very safe area from floods
dtype: object

In [6]:
# read a str from user and apply series function on it
st=input("enter the string:").split()# dynamic str
li=pd.Series(st)
li

enter the string:i am from apssdc located at tadepalli in vijayawada

0             i
1            am
2          from
3        apssdc
4       located
5            at
6     tadepalli
7            in
8    vijayawada
dtype: object

In [7]:
tp=tuple(st)
pd.Series(tp)

0             i
1            am
2          from
3        apssdc
4       located
5            at
6     tadepalli
7            in
8    vijayawada
dtype: object

In [4]:
import pandas as pd
tps=(90,34,56,'hi','hello',34,'python','LBRCE')
ss=pd.Series(tps)
ss

0        90
1        34
2        56
3        hi
4     hello
5        34
6    python
7     LBRCE
dtype: object

In [ ]:
rn=

In [5]:
ss.dtype # object

dtype('O')

In [9]:
# create the series using dict,range and numpy array
dic={'k1':"hi",'k2':"hello",3:"lbrce",4:"good"}
d=pd.Series(dic)
d

k1       hi
k2    hello
3     lbrce
4      good
dtype: object

In [10]:
# using range()
pd.Series(range(11))

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
dtype: int64

In [11]:
pd.Series(range(10,25))

0     10
1     11
2     12
3     13
4     14
5     15
6     16
7     17
8     18
9     19
10    20
11    21
12    22
13    23
14    24
dtype: int64

In [14]:
pd.Series(range(100,400,7))

0     100
1     107
2     114
3     121
4     128
5     135
6     142
7     149
8     156
9     163
10    170
11    177
12    184
13    191
14    198
15    205
16    212
17    219
18    226
19    233
20    240
21    247
22    254
23    261
24    268
25    275
26    282
27    289
28    296
29    303
30    310
31    317
32    324
33    331
34    338
35    345
36    352
37    359
38    366
39    373
40    380
41    387
42    394
dtype: int64

In [15]:
import numpy as np

In [17]:
ar=np.array([num for num in range(10,21)])
pd.Series(ar)

0     10
1     11
2     12
3     13
4     14
5     15
6     16
7     17
8     18
9     19
10    20
dtype: int32

In [49]:
ar=np.array([[num for num in range(10,15)],[num for num in range(12,17)]])
ar

array([[10, 11, 12, 13, 14],
       [12, 13, 14, 15, 16]])

In [30]:
na=np.arange(10,50,5) # nd array:step_count=5
ss=pd.Series(na,index=[num for num in range(20,28)])
ss

20    10
21    15
22    20
23    25
24    30
25    35
26    40
27    45
dtype: int32

In [34]:
rn=np.random.randint(100,1000,300) # 300 values
srn=pd.Series(rn)
srn.index=[num for num in range(600,900)]
srn

600    126
601    773
602    621
603    710
604    856
      ...
895    156
896    274
897    162
898    488
899    797
Length: 300, dtype: int32

In [36]:
# iteration of series of data items
for item in srn:
    print(item) # dict/str/tuple/list

126
773
621
710
856
789
349
542
237
187
492
168
965
901
506
820
897
509
543
232
495
546
257
158
208
351
602
999
297
956
640
306
415
231
959
432
328
797
235
341
490
901
233
268
360
588
984
423
231
919
905
861
934
980
539
480
565
441
293
964
849
386
508
628
424
168
658
554
822
111
979
927
744
823
515
711
683
284
869
568
839
366
257
910
544
135
266
545
793
464
108
909
907
798
388
894
888
665
450
489
342
898
600
471
428
536
336
318
282
660
466
149
696
160
684
863
224
419
941
742
741
590
422
110
761
666
932
795
625
906
499
396
783
391
840
179
635
281
299
776
670
411
322
614
970
704
426
530
394
159
149
274
468
470
678
538
192
155
583
793
936
233
129
432
902
985
847
517
993
236
295
330
940
780
662
177
288
720
229
111
186
467
218
680
903
955
194
170
419
469
669
945
947
295
122
764
103
875
890
216
373
409
256
944
945
359
176
872
172
848
549
823
290
888
750
950
869
872
196
605
613
343
589
328
472
388
687
135
768
380
225
722
166
357
784
731
539
838
362
996
972
325
150
227
878
412
721
122
418
991
431
806
552
676
959
974
971
422
385
697
208
127
668
421
774
299
664
578
915
553
491
651
631
490
429
700
466
576
994
534
849
464
640
159
275
958
546
111
865
686
265
325
625
389
247
156
274
162
488
797

#### DataFrame
- rows and columns
- 2d data structure

In [37]:
# dict and 2d array
dic={'name':'Ruthu','Org':'APSSDC','work':'Trainer',
    12:90}
dic # value is assigned to a key

{'name': 'Ruthu', 'Org': 'APSSDC', 'work': 'Trainer', 12: 90}

In [38]:
'''
key arranged as colum
val arranged as row data '''

'\nkey arranged as colum\nval arranged as row data '

In [43]:
pd.DataFrame(dic,index=[1])

    name     Org     work  12
1  Ruthu  APSSDC  Trainer  90

In [44]:
pd.DataFrame(dic,index=[num for num in range(5,10)])

    name     Org     work  12
5  Ruthu  APSSDC  Trainer  90
6  Ruthu  APSSDC  Trainer  90
7  Ruthu  APSSDC  Trainer  90
8  Ruthu  APSSDC  Trainer  90
9  Ruthu  APSSDC  Trainer  90

In [48]:
dc={'Int':[1,2,3,4],'float':(56.9,90.45,12.4,89.45),
    'str':['clg','dept','teaching','nn-tchng']}
df=pd.DataFrame(dc)
df.index=['R1','R2','R3','R4']
df

    Int  float       str
R1    1  56.90       clg
R2    2  90.45      dept
R3    3  12.40  teaching
R4    4  89.45  nn-tchng

In [55]:
# try with 2d array
ar=np.array([[num for num in range(10,15)],[num for num in range(12,17)]])
adf=pd.DataFrame(ar,columns=['C1','C2','C3','C4','C5'],
                 index=['first','second'])
adf

        C1  C2  C3  C4  C5
first   10  11  12  13  14
second  12  13  14  15  16

In [56]:
# prepare2 equal size dataframes
# try with 2d array
df

    Int  float       str
R1    1  56.90       clg
R2    2  90.45      dept
R3    3  12.40  teaching
R4    4  89.45  nn-tchng

In [59]:
df2=pd.DataFrame({34:'thiryt four',23:90,
                  'tuple':(9,8,4,7),'list':[9,6,4,8]})
df2

            34  23  tuple  list
0  thiryt four  90      9     9
1  thiryt four  90      8     6
2  thiryt four  90      4     4
3  thiryt four  90      7     8

In [61]:
pd.concat([df,df2]) # combining the 2equal size

    Int  float       str           34    23  tuple  list
R1  1.0  56.90       clg          NaN   NaN    NaN   NaN
R2  2.0  90.45      dept          NaN   NaN    NaN   NaN
R3  3.0  12.40  teaching          NaN   NaN    NaN   NaN
R4  4.0  89.45  nn-tchng          NaN   NaN    NaN   NaN
0   NaN    NaN       NaN  thiryt four  90.0    9.0   9.0
1   NaN    NaN       NaN  thiryt four  90.0    8.0   6.0
2   NaN    NaN       NaN  thiryt four  90.0    4.0   4.0
3   NaN    NaN       NaN  thiryt four  90.0    7.0   8.0

In [62]:
df.join(df2) # joining the multiple dataframes

    Int  float       str   34  23  tuple  list
R1    1  56.90       clg  NaN NaN    NaN   NaN
R2    2  90.45      dept  NaN NaN    NaN   NaN
R3    3  12.40  teaching  NaN NaN    NaN   NaN
R4    4  89.45  nn-tchng  NaN NaN    NaN   NaN

In [63]:
df3=pd.DataFrame({'int':'thiryt four',23:90,
                  'str':(9,8,4,7),'list':[9,6,4,8]})
df3

           int  23  str  list
0  thiryt four  90    9     9
1  thiryt four  90    8     6
2  thiryt four  90    4     4
3  thiryt four  90    7     8

In [64]:
df.join(df3)

ValueError: columns overlap but no suffix specified: Index(['str'], dtype='object')

In [66]:
#merging the 
df3=pd.DataFrame({'int_rate':[2,1,2,3],
                 'int_gdp':[50,45,45,67]},
                index=[2001,2002,2003,2204])
df3

      int_rate  int_gdp
2001         2       50
2002         1       45
2003         2       45
2204         3       67

In [67]:
df4=pd.DataFrame({'low_tier_hpi':(80,90,70,60),
                 'unemployment':[1,3,5,6]},
                index=[2001,2002,2003,2005])
df4

      low_tier_hpi  unemployment
2001            80             1
2002            90             3
2003            70             5
2005            60             6

In [68]:
df3.join(df4) # you adding extra columns

      int_rate  int_gdp  low_tier_hpi  unemployment
2001         2       50          80.0           1.0
2002         1       45          90.0           3.0
2003         2       45          70.0           5.0
2204         3       67           NaN           NaN

In [69]:
first=pd.DataFrame({'a':[4,5,6,7],'b':[30,50,60,70],
                    'c':('a','b','c','d')},
                  index=['f','s','th','ft'])
first

    a   b  c
f   4  30  a
s   5  50  b
th  6  60  c
ft  7  70  d

In [70]:
second=pd.DataFrame({'a':[4,9,6,7],'b':[30,90,60,70],
                    'c':('a','f','c','d')},
                  index=['f','s','th','ft'])
second

    a   b  c
f   4  30  a
s   9  90  f
th  6  60  c
ft  7  70  d

In [73]:
first.merge(second) 
# non-similar col elements are disappeared

   a   b  c
0  4  30  a
1  6  60  c
2  7  70  d

In [75]:
pd.concat([first,second])

    a   b  c
f   4  30  a
s   5  50  b
th  6  60  c
ft  7  70  d
f   4  30  a
s   9  90  f
th  6  60  c
ft  7  70  d

In [77]:
third=pd.DataFrame({'x':[4,9,16,7],'y':[30,90,60,70],
                    'z':('a','f','cx','d')},
                  index=['fs','s','th','ft'])
third

     x   y   z
fs   4  30   a
s    9  90   f
th  16  60  cx
ft   7  70   d

In [78]:
first.join(third) # adding extra colums in a frame

    a   b  c     x     y    z
f   4  30  a   NaN   NaN  NaN
s   5  50  b   9.0  90.0    f
th  6  60  c  16.0  60.0   cx
ft  7  70  d   7.0  70.0    d

In [80]:
first.merge(second,on="c") # merging the multiple dfs

   a_x  b_x  c  a_y  b_y
0    4   30  a    4   30
1    6   60  c    6   60
2    7   70  d    7   70

In [81]:
first.merge(second,on='a')

   a  b_x c_x  b_y c_y
0  4   30   a   30   a
1  6   60   c   60   c
2  7   70   d   70   d

In [82]:
first.columns # column names

Index(['a', 'b', 'c'], dtype='object')

In [83]:
second.index # index values

Index(['f', 's', 'th', 'ft'], dtype='object')

In [86]:
# date_range()
dates=pd.date_range('2022-07-20','2022-07-30')
dt=pd.Series(dates)
dt

0    2022-07-20
1    2022-07-21
2    2022-07-22
3    2022-07-23
4    2022-07-24
5    2022-07-25
6    2022-07-26
7    2022-07-27
8    2022-07-28
9    2022-07-29
10   2022-07-30
dtype: datetime64[ns]

In [87]:
dates

DatetimeIndex(['2022-07-20', '2022-07-21', '2022-07-22', '2022-07-23',
               '2022-07-24', '2022-07-25', '2022-07-26', '2022-07-27',
               '2022-07-28', '2022-07-29', '2022-07-30'],
              dtype='datetime64[ns]', freq='D')

In [89]:
# periods
date=pd.date_range("2022-07-22",periods=10)
date

DatetimeIndex(['2022-07-22', '2022-07-23', '2022-07-24', '2022-07-25',
               '2022-07-26', '2022-07-27', '2022-07-28', '2022-07-29',
               '2022-07-30', '2022-07-31'],
              dtype='datetime64[ns]', freq='D')

In [92]:
temp=np.random.randint(30,40,10)
temp

array([38, 35, 39, 33, 31, 30, 33, 30, 39, 30])

In [94]:
spd=pd.Series(temp,index=date)
spd

2022-07-22    38
2022-07-23    35
2022-07-24    39
2022-07-25    33
2022-07-26    31
2022-07-27    30
2022-07-28    33
2022-07-29    30
2022-07-30    39
2022-07-31    30
Freq: D, dtype: int32

In [105]:
tm=pd.DataFrame(temp,index=date,
                columns=['Temperature'])
tm

            Temperature
2022-07-22           38
2022-07-23           35
2022-07-24           39
2022-07-25           33
2022-07-26           31
2022-07-27           30
2022-07-28           33
2022-07-29           30
2022-07-30           39
2022-07-31           30

In [107]:
tm.index[0]

Timestamp('2022-07-22 00:00:00', freq='D')

In [109]:
tm.shape # dataframe

(10, 1)

In [111]:
ss.shape # Series

(8,)

In [112]:
import pandas as pd

In [117]:
marks=pd.read_csv('marks.csv')
marks # dataset

               Names  EM  PS  CS  LDIC  ECA  Unnamed: 6
0            Srihari  88  82  86    87   85         NaN
1        Raja Sekhar  86  85  86    86   85         NaN
2              Pavan  90  88  83    86   81         NaN
3           Chandana  89  85  84    81   90         NaN
4             Lohith  84  84  81    83   87         NaN
5              Shiva  90  80  90    80   81         NaN
6            Ashmath  87  80  89    89   85         NaN
7             Pushpa  87  85  82    87   84         NaN
8            Santosh  87  85  88    87   80         NaN
9            Nandini  86  83  89    83   90         NaN
10            Sardar  83  90  88    80   85         NaN
11           Shalini  86  86  89    88   82         NaN
12  Raghava Lawrence  86  87  83    87   86         NaN
13             Rocky  87  89  88    80   90         NaN
14          Charleen  83  86  86    87   88         NaN
15           Deepika  82  89  86    80   80         NaN
16            Elisha  85  86  83    88   85         NaN
17           Fathima  90  82  85    87   87         NaN
18            Jasmin  85  83  90    90   84         NaN
19              Rosy  89  85  86    82   81         NaN

In [134]:
marks.sample() # generates a random sample

     Names  EM  PS  CS  LDIC  ECA  Unnamed: 6
18  Jasmin  85  83  90    90   84         NaN

In [139]:
# 3 random samples
marks.sample(3)

       Names  EM  PS  CS  LDIC  ECA  Unnamed: 6
11   Shalini  86  86  89    88   82         NaN
14  Charleen  83  86  86    87   88         NaN
8    Santosh  87  85  88    87   80         NaN

In [144]:
marks.head(2) # first 2 rows

         Names  EM  PS  CS  LDIC  ECA  Unnamed: 6
0      Srihari  88  82  86    87   85         NaN
1  Raja Sekhar  86  85  86    86   85         NaN

In [145]:
marks.head() # first 5 rows by default

         Names  EM  PS  CS  LDIC  ECA  Unnamed: 6
0      Srihari  88  82  86    87   85         NaN
1  Raja Sekhar  86  85  86    86   85         NaN
2        Pavan  90  88  83    86   81         NaN
3     Chandana  89  85  84    81   90         NaN
4       Lohith  84  84  81    83   87         NaN

In [127]:
marks.tail() # last 5 rows

      Names  EM  PS  CS  LDIC  ECA  Unnamed: 6
15  Deepika  82  89  86    80   80         NaN
16   Elisha  85  86  83    88   85         NaN
17  Fathima  90  82  85    87   87         NaN
18   Jasmin  85  83  90    90   84         NaN
19     Rosy  89  85  86    82   81         NaN

In [129]:
marks.tail(2) # last 2 rows

     Names  EM  PS  CS  LDIC  ECA  Unnamed: 6
18  Jasmin  85  83  90    90   84         NaN
19    Rosy  89  85  86    82   81         NaN

In [152]:
marks.describe() # describes the dataset 
# statistics of the ds

              EM         PS         CS       LDIC        ECA  Unnamed: 6
count  20.000000  20.000000  20.000000  20.000000  20.000000         0.0
mean   86.500000  85.000000  86.100000  84.900000  84.800000         NaN
std     2.395171   2.809757   2.751076   3.385729   3.254147         NaN
min    82.000000  80.000000  81.000000  80.000000  80.000000         NaN
25%    85.000000  83.000000  83.750000  81.750000  81.750000         NaN
50%    86.500000  85.000000  86.000000  86.500000  85.000000         NaN
75%    88.250000  86.250000  88.250000  87.000000  87.000000         NaN
max    90.000000  90.000000  90.000000  90.000000  90.000000         NaN

In [150]:
marks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Names       20 non-null     object
 1   EM          20 non-null     int64
 2   PS          20 non-null     int64
 3   CS          20 non-null     int64
 4   LDIC        20 non-null     int64
 5   ECA         20 non-null     int64
 6   Unnamed: 6  0 non-null      float64
dtypes: float64(1), int64(5), object(1)
memory usage: 1.2+ KB

In [153]:
marks.info

<bound method DataFrame.info of                Names  EM  PS  CS  LDIC  ECA  Unnamed: 6
0            Srihari  88  82  86    87   85         NaN
1        Raja Sekhar  86  85  86    86   85         NaN
2              Pavan  90  88  83    86   81         NaN
3           Chandana  89  85  84    81   90         NaN
4             Lohith  84  84  81    83   87         NaN
5              Shiva  90  80  90    80   81         NaN
6            Ashmath  87  80  89    89   85         NaN
7             Pushpa  87  85  82    87   84         NaN
8            Santosh  87  85  88    87   80         NaN
9            Nandini  86  83  89    83   90         NaN
10            Sardar  83  90  88    80   85         NaN
11           Shalini  86  86  89    88   82         NaN
12  Raghava Lawrence  86  87  83    87   86         NaN
13             Rocky  87  89  88    80   90         NaN
14          Charleen  83  86  86    87   88         NaN
15           Deepika  82  89  86    80   80         NaN
16            Elisha  85  86  83    88   85         NaN
17           Fathima  90  82  85    87   87         NaN
18            Jasmin  85  83  90    90   84         NaN
19              Rosy  89  85  86    82   81         NaN>

In [159]:
marks[['CS']] # df

    CS
0   86
1   86
2   83
3   84
4   81
5   90
6   89
7   82
8   88
9   89
10  88
11  89
12  83
13  88
14  86
15  86
16  83
17  85
18  90
19  86

In [160]:
marks['CS'] # series

0     86
1     86
2     83
3     84
4     81
5     90
6     89
7     82
8     88
9     89
10    88
11    89
12    83
13    88
14    86
15    86
16    83
17    85
18    90
19    86
Name: CS, dtype: int64

In [158]:
marks[['CS','EM']] # 2D format

    CS  EM
0   86  88
1   86  86
2   83  90
3   84  89
4   81  84
5   90  90
6   89  87
7   82  87
8   88  87
9   89  86
10  88  83
11  89  86
12  83  86
13  88  87
14  86  83
15  86  82
16  83  85
17  85  90
18  90  85
19  86  89

In [161]:
# column name as attribute
marks.EM

0     88
1     86
2     90
3     89
4     84
5     90
6     87
7     87
8     87
9     86
10    83
11    86
12    86
13    87
14    83
15    82
16    85
17    90
18    85
19    89
Name: EM, dtype: int64

In [162]:
marks.EM.value_counts() # counts the unq values

86    4
87    4
90    3
89    2
83    2
85    2
88    1
84    1
82    1
Name: EM, dtype: int64

In [163]:
marks.EM.sum() # summation of entire colums

1730

In [165]:
marks.CS.all # retrival of CS attribute

<bound method NDFrame._add_numeric_operations.<locals>.all of 0     86
1     86
2     83
3     84
4     81
5     90
6     89
7     82
8     88
9     89
10    88
11    89
12    83
13    88
14    86
15    86
16    83
17    85
18    90
19    86
Name: CS, dtype: int64>

In [168]:
marks.isnull() # checking the null chars

    Names     EM     PS     CS   LDIC    ECA  Unnamed: 6
0   False  False  False  False  False  False        True
1   False  False  False  False  False  False        True
2   False  False  False  False  False  False        True
3   False  False  False  False  False  False        True
4   False  False  False  False  False  False        True
5   False  False  False  False  False  False        True
6   False  False  False  False  False  False        True
7   False  False  False  False  False  False        True
8   False  False  False  False  False  False        True
9   False  False  False  False  False  False        True
10  False  False  False  False  False  False        True
11  False  False  False  False  False  False        True
12  False  False  False  False  False  False        True
13  False  False  False  False  False  False        True
14  False  False  False  False  False  False        True
15  False  False  False  False  False  False        True
16  False  False  False  False  False  False        True
17  False  False  False  False  False  False        True
18  False  False  False  False  False  False        True
19  False  False  False  False  False  False        True

In [170]:
new=pd.read_csv("marks.csv")
new.isnull()

    Names     EM     PS     CS   LDIC    ECA  Unnamed: 6
0   False  False  False  False  False  False        True
1   False  False  False  False  False  False        True
2   False  False  False  False  False  False        True
3   False  False  False  False  False  False        True
4   False  False  False  False  False  False        True
5   False  False  False  False  False  False        True
6   False  False  False  False  False  False        True
7   False  False  False  False  False  False        True
8   False  False  False  False  False  False        True
9   False  False  False  False  False  False        True
10  False  False  False  False  False  False        True
11  False  False  False  False  False  False        True
12  False  False  False  False  False  False        True
13  False  False  False  False  False   True        True
14  False  False  False  False  False   True        True
15  False  False  False  False  False  False        True
16  False  False  False  False  False  False        True
17  False  False  False  False  False  False        True
18  False  False  False  False  False  False        True
19  False  False  False  False   True  False        True

In [171]:
df=pd.read_csv("marks.csv",usecols=['PS','LDIC'])
df # you can get the mentioned cols data

    PS  LDIC
0   82  87.0
1   85  86.0
2   88  86.0
3   85  81.0
4   84  83.0
5   80  80.0
6   80  89.0
7   85  87.0
8   85  87.0
9   83  83.0
10  90  80.0
11  86  88.0
12  87  87.0
13  89  90.0
14  86  88.0
15  89  80.0
16  86  88.0
17  82  87.0
18  83  90.0
19  85   NaN

In [172]:
df['PS'].value_counts()

85    5
86    3
82    2
80    2
83    2
89    2
88    1
84    1
90    1
87    1
Name: PS, dtype: int64

In [174]:
marks

               Names  EM  PS  CS  LDIC  ECA  Unnamed: 6
0            Srihari  88  82  86    87   85         NaN
1        Raja Sekhar  86  85  86    86   85         NaN
2              Pavan  90  88  83    86   81         NaN
3           Chandana  89  85  84    81   90         NaN
4             Lohith  84  84  81    83   87         NaN
5              Shiva  90  80  90    80   81         NaN
6            Ashmath  87  80  89    89   85         NaN
7             Pushpa  87  85  82    87   84         NaN
8            Santosh  87  85  88    87   80         NaN
9            Nandini  86  83  89    83   90         NaN
10            Sardar  83  90  88    80   85         NaN
11           Shalini  86  86  89    88   82         NaN
12  Raghava Lawrence  86  87  83    87   86         NaN
13             Rocky  87  89  88    80   90         NaN
14          Charleen  83  86  86    87   88         NaN
15           Deepika  82  89  86    80   80         NaN
16            Elisha  85  86  83    88   85         NaN
17           Fathima  90  82  85    87   87         NaN
18            Jasmin  85  83  90    90   84         NaN
19              Rosy  89  85  86    82   81         NaN

In [175]:
marks.sort_values('LDIC') # dataset is rearranged

               Names  EM  PS  CS  LDIC  ECA  Unnamed: 6
15           Deepika  82  89  86    80   80         NaN
13             Rocky  87  89  88    80   90         NaN
10            Sardar  83  90  88    80   85         NaN
5              Shiva  90  80  90    80   81         NaN
3           Chandana  89  85  84    81   90         NaN
19              Rosy  89  85  86    82   81         NaN
9            Nandini  86  83  89    83   90         NaN
4             Lohith  84  84  81    83   87         NaN
2              Pavan  90  88  83    86   81         NaN
1        Raja Sekhar  86  85  86    86   85         NaN
7             Pushpa  87  85  82    87   84         NaN
8            Santosh  87  85  88    87   80         NaN
12  Raghava Lawrence  86  87  83    87   86         NaN
14          Charleen  83  86  86    87   88         NaN
17           Fathima  90  82  85    87   87         NaN
0            Srihari  88  82  86    87   85         NaN
11           Shalini  86  86  89    88   82         NaN
16            Elisha  85  86  83    88   85         NaN
6            Ashmath  87  80  89    89   85         NaN
18            Jasmin  85  83  90    90   84         NaN

In [176]:
marks

               Names  EM  PS  CS  LDIC  ECA  Unnamed: 6
0            Srihari  88  82  86    87   85         NaN
1        Raja Sekhar  86  85  86    86   85         NaN
2              Pavan  90  88  83    86   81         NaN
3           Chandana  89  85  84    81   90         NaN
4             Lohith  84  84  81    83   87         NaN
5              Shiva  90  80  90    80   81         NaN
6            Ashmath  87  80  89    89   85         NaN
7             Pushpa  87  85  82    87   84         NaN
8            Santosh  87  85  88    87   80         NaN
9            Nandini  86  83  89    83   90         NaN
10            Sardar  83  90  88    80   85         NaN
11           Shalini  86  86  89    88   82         NaN
12  Raghava Lawrence  86  87  83    87   86         NaN
13             Rocky  87  89  88    80   90         NaN
14          Charleen  83  86  86    87   88         NaN
15           Deepika  82  89  86    80   80         NaN
16            Elisha  85  86  83    88   85         NaN
17           Fathima  90  82  85    87   87         NaN
18            Jasmin  85  83  90    90   84         NaN
19              Rosy  89  85  86    82   81         NaN

In [177]:
marks.sort_values('Names')

               Names  EM  PS  CS  LDIC  ECA  Unnamed: 6
6            Ashmath  87  80  89    89   85         NaN
3           Chandana  89  85  84    81   90         NaN
14          Charleen  83  86  86    87   88         NaN
15           Deepika  82  89  86    80   80         NaN
16            Elisha  85  86  83    88   85         NaN
17           Fathima  90  82  85    87   87         NaN
18            Jasmin  85  83  90    90   84         NaN
4             Lohith  84  84  81    83   87         NaN
9            Nandini  86  83  89    83   90         NaN
2              Pavan  90  88  83    86   81         NaN
7             Pushpa  87  85  82    87   84         NaN
12  Raghava Lawrence  86  87  83    87   86         NaN
1        Raja Sekhar  86  85  86    86   85         NaN
13             Rocky  87  89  88    80   90         NaN
19              Rosy  89  85  86    82   81         NaN
8            Santosh  87  85  88    87   80         NaN
10            Sardar  83  90  88    80   85         NaN
11           Shalini  86  86  89    88   82         NaN
5              Shiva  90  80  90    80   81         NaN
0            Srihari  88  82  86    87   85         NaN

In [184]:
marks[:10] # slicing

         Names  EM  PS  CS  LDIC  ECA  Unnamed: 6
0      Srihari  88  82  86    87   85         NaN
1  Raja Sekhar  86  85  86    86   85         NaN
2        Pavan  90  88  83    86   81         NaN
3     Chandana  89  85  84    81   90         NaN
4       Lohith  84  84  81    83   87         NaN
5        Shiva  90  80  90    80   81         NaN
6      Ashmath  87  80  89    89   85         NaN
7       Pushpa  87  85  82    87   84         NaN
8      Santosh  87  85  88    87   80         NaN
9      Nandini  86  83  89    83   90         NaN

In [188]:
marks['Total']=100

In [189]:
marks

               Names  EM  PS  CS  LDIC  ECA  Unnamed: 6  Total
0            Srihari  88  82  86    87   85         NaN    100
1        Raja Sekhar  86  85  86    86   85         NaN    100
2              Pavan  90  88  83    86   81         NaN    100
3           Chandana  89  85  84    81   90         NaN    100
4             Lohith  84  84  81    83   87         NaN    100
5              Shiva  90  80  90    80   81         NaN    100
6            Ashmath  87  80  89    89   85         NaN    100
7             Pushpa  87  85  82    87   84         NaN    100
8            Santosh  87  85  88    87   80         NaN    100
9            Nandini  86  83  89    83   90         NaN    100
10            Sardar  83  90  88    80   85         NaN    100
11           Shalini  86  86  89    88   82         NaN    100
12  Raghava Lawrence  86  87  83    87   86         NaN    100
13             Rocky  87  89  88    80   90         NaN    100
14          Charleen  83  86  86    87   88         NaN    100
15           Deepika  82  89  86    80   80         NaN    100
16            Elisha  85  86  83    88   85         NaN    100
17           Fathima  90  82  85    87   87         NaN    100
18            Jasmin  85  83  90    90   84         NaN    100
19              Rosy  89  85  86    82   81         NaN    100

In [190]:
help(marks.drop)

Help on method drop in module pandas.core.frame:

drop(labels=None, axis: 'Axis' = 0, index=None, columns=None, level: 'Level | None' = None, inplace: 'bool' = False, errors: 'str' = 'raise') method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level. See the `user guide <advanced.shown_levels>`
    for more information about the now unused levels.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop. A tuple will be used as a single
        label and not treated as a list-like.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        DataFrame without the removed index or column labels or
        None if ``inplace=True``.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    Drop a specific index combination from the MultiIndex
    DataFrame, i.e., drop the combination ``'falcon'`` and
    ``'weight'``, which deletes only the corresponding row

    >>> df.drop(index=('falcon', 'weight'))
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [197]:
marks.drop('Total',axis=1)

               Names  EM  PS  CS  LDIC  ECA  Unnamed: 6
0            Srihari  88  82  86    87   85         NaN
1        Raja Sekhar  86  85  86    86   85         NaN
2              Pavan  90  88  83    86   81         NaN
3           Chandana  89  85  84    81   90         NaN
4             Lohith  84  84  81    83   87         NaN
5              Shiva  90  80  90    80   81         NaN
6            Ashmath  87  80  89    89   85         NaN
7             Pushpa  87  85  82    87   84         NaN
8            Santosh  87  85  88    87   80         NaN
9            Nandini  86  83  89    83   90         NaN
10            Sardar  83  90  88    80   85         NaN
11           Shalini  86  86  89    88   82         NaN
12  Raghava Lawrence  86  87  83    87   86         NaN
13             Rocky  87  89  88    80   90         NaN
14          Charleen  83  86  86    87   88         NaN
15           Deepika  82  89  86    80   80         NaN
16            Elisha  85  86  83    88   85         NaN
17           Fathima  90  82  85    87   87         NaN
18            Jasmin  85  83  90    90   84         NaN
19              Rosy  89  85  86    82   81         NaN

In [198]:
marks_df=pd.read_csv('marks.csv')
marks_df

               Names  EM  PS  CS  LDIC
0            Srihari  88  82  86  87.0
1        Raja Sekhar  86  85  86  86.0
2              Pavan  90  88  83  86.0
3           Chandana  89  85  84  81.0
4             Lohith  84  84  81  83.0
5              Shiva  90  80  90  80.0
6            Ashmath  87  80  89  89.0
7             Pushpa  87  85  82  87.0
8            Santosh  87  85  88  87.0
9            Nandini  86  83  89  83.0
10            Sardar  83  90  88  80.0
11           Shalini  86  86  89  88.0
12  Raghava Lawrence  86  87  83  87.0
13             Rocky  87  89  88  90.0
14          Charleen  86  86  87  88.0
15           Deepika  82  89  86  80.0
16            Elisha  85  86  83  88.0
17           Fathima  90  82  85  87.0
18            Jasmin  85  83  90  90.0
19              Rosy  89  85  86   NaN

In [200]:
new=marks_df.sort_values('Names')
new

               Names  EM  PS  CS  LDIC
6            Ashmath  87  80  89  89.0
3           Chandana  89  85  84  81.0
14          Charleen  86  86  87  88.0
15           Deepika  82  89  86  80.0
16            Elisha  85  86  83  88.0
17           Fathima  90  82  85  87.0
18            Jasmin  85  83  90  90.0
4             Lohith  84  84  81  83.0
9            Nandini  86  83  89  83.0
2              Pavan  90  88  83  86.0
7             Pushpa  87  85  82  87.0
12  Raghava Lawrence  86  87  83  87.0
1        Raja Sekhar  86  85  86  86.0
13             Rocky  87  89  88  90.0
19              Rosy  89  85  86   NaN
8            Santosh  87  85  88  87.0
10            Sardar  83  90  88  80.0
11           Shalini  86  86  89  88.0
5              Shiva  90  80  90  80.0
0            Srihari  88  82  86  87.0

In [204]:
new.index=[num for num in range(1,21)]
new

               Names  EM  PS  CS  LDIC
1            Ashmath  87  80  89  89.0
2           Chandana  89  85  84  81.0
3           Charleen  86  86  87  88.0
4            Deepika  82  89  86  80.0
5             Elisha  85  86  83  88.0
6            Fathima  90  82  85  87.0
7             Jasmin  85  83  90  90.0
8             Lohith  84  84  81  83.0
9            Nandini  86  83  89  83.0
10             Pavan  90  88  83  86.0
11            Pushpa  87  85  82  87.0
12  Raghava Lawrence  86  87  83  87.0
13       Raja Sekhar  86  85  86  86.0
14             Rocky  87  89  88  90.0
15              Rosy  89  85  86   NaN
16           Santosh  87  85  88  87.0
17            Sardar  83  90  88  80.0
18           Shalini  86  86  89  88.0
19             Shiva  90  80  90  80.0
20           Srihari  88  82  86  87.0

In [214]:
new['Total']=new['CS']+new['PS']+new['LDIC']+new['EM']
new

               Names  EM  PS  CS  LDIC  Total
1            Ashmath  87  80  89  89.0  345.0
2           Chandana  89  85  84  81.0  339.0
3           Charleen  86  86  87  88.0  347.0
4            Deepika  82  89  86  80.0  337.0
5             Elisha  85  86  83  88.0  342.0
6            Fathima  90  82  85  87.0  344.0
7             Jasmin  85  83  90  90.0  348.0
8             Lohith  84  84  81  83.0  332.0
9            Nandini  86  83  89  83.0  341.0
10             Pavan  90  88  83  86.0  347.0
11            Pushpa  87  85  82  87.0  341.0
12  Raghava Lawrence  86  87  83  87.0  343.0
13       Raja Sekhar  86  85  86  86.0  343.0
14             Rocky  87  89  88  90.0  354.0
15              Rosy  89  85  86   NaN    NaN
16           Santosh  87  85  88  87.0  347.0
17            Sardar  83  90  88  80.0  341.0
18           Shalini  86  86  89  88.0  349.0
19             Shiva  90  80  90  80.0  340.0
20           Srihari  88  82  86  87.0  343.0

In [221]:
new[:]

               Names  EM  PS  CS  LDIC  Total
1            Ashmath  87  80  89  89.0  345.0
2           Chandana  89  85  84  81.0  339.0
3           Charleen  86  86  87  88.0  347.0
4            Deepika  82  89  86  80.0  337.0
5             Elisha  85  86  83  88.0  342.0
6            Fathima  90  82  85  87.0  344.0
7             Jasmin  85  83  90  90.0  348.0
8             Lohith  84  84  81  83.0  332.0
9            Nandini  86  83  89  83.0  341.0
10             Pavan  90  88  83  86.0  347.0
11            Pushpa  87  85  82  87.0  341.0
12  Raghava Lawrence  86  87  83  87.0  343.0
13       Raja Sekhar  86  85  86  86.0  343.0
14             Rocky  87  89  88  90.0  354.0
15              Rosy  89  85  86   NaN    NaN
16           Santosh  87  85  88  87.0  347.0
17            Sardar  83  90  88  80.0  341.0
18           Shalini  86  86  89  88.0  349.0
19             Shiva  90  80  90  80.0  340.0
20           Srihari  88  82  86  87.0  343.0

In [226]:
# using slicing
new.iloc[:,1:5]

    EM  PS  CS  LDIC
1   87  80  89  89.0
2   89  85  84  81.0
3   86  86  87  88.0
4   82  89  86  80.0
5   85  86  83  88.0
6   90  82  85  87.0
7   85  83  90  90.0
8   84  84  81  83.0
9   86  83  89  83.0
10  90  88  83  86.0
11  87  85  82  87.0
12  86  87  83  87.0
13  86  85  86  86.0
14  87  89  88  90.0
15  89  85  86   NaN
16  87  85  88  87.0
17  83  90  88  80.0
18  86  86  89  88.0
19  90  80  90  80.0
20  88  82  86  87.0

In [228]:
new.iloc[2] # getting row wise data

Names    Charleen
EM             86
PS             86
CS             87
LDIC         88.0
Total       347.0
Name: 3, dtype: object

In [229]:
new

               Names  EM  PS  CS  LDIC  Total
1            Ashmath  87  80  89  89.0  345.0
2           Chandana  89  85  84  81.0  339.0
3           Charleen  86  86  87  88.0  347.0
4            Deepika  82  89  86  80.0  337.0
5             Elisha  85  86  83  88.0  342.0
6            Fathima  90  82  85  87.0  344.0
7             Jasmin  85  83  90  90.0  348.0
8             Lohith  84  84  81  83.0  332.0
9            Nandini  86  83  89  83.0  341.0
10             Pavan  90  88  83  86.0  347.0
11            Pushpa  87  85  82  87.0  341.0
12  Raghava Lawrence  86  87  83  87.0  343.0
13       Raja Sekhar  86  85  86  86.0  343.0
14             Rocky  87  89  88  90.0  354.0
15              Rosy  89  85  86   NaN    NaN
16           Santosh  87  85  88  87.0  347.0
17            Sardar  83  90  88  80.0  341.0
18           Shalini  86  86  89  88.0  349.0
19             Shiva  90  80  90  80.0  340.0
20           Srihari  88  82  86  87.0  343.0

In [231]:
new.iloc[4,2] # 3rd value in 4th row

86

In [235]:
res=pd.read_csv("marks.csv")
res

               Names    EM    PS    CS  LDIC
0            Srihari  88.0  82.0   NaN  87.0
1        Raja Sekhar  86.0  85.0  86.0  86.0
2              Pavan  90.0  88.0  83.0  86.0
3           Chandana   NaN  85.0  84.0  81.0
4             Lohith  84.0  84.0  81.0  83.0
5              Shiva  90.0  80.0  90.0  80.0
6            Ashmath  87.0   NaN  89.0  89.0
7             Pushpa  87.0  85.0  82.0  87.0
8            Santosh  87.0  85.0  88.0  87.0
9            Nandini  86.0  83.0  89.0   NaN
10            Sardar  83.0  90.0  88.0  80.0
11           Shalini  86.0  86.0  89.0  88.0
12  Raghava Lawrence  86.0  87.0  83.0  87.0
13             Rocky  87.0  89.0  88.0  90.0
14          Charleen  86.0  86.0  87.0  88.0
15           Deepika  82.0  89.0  86.0  80.0
16            Elisha  85.0  86.0  83.0  88.0
17           Fathima  90.0  82.0  85.0  87.0
18            Jasmin  85.0  83.0  90.0  90.0
19              Rosy  89.0  85.0  86.0   NaN

In [236]:
# check for null chars
res.isnull().sum()

Names    0
EM       1
PS       1
CS       1
LDIC     2
dtype: int64

In [237]:
res.isna().sum()

Names    0
EM       1
PS       1
CS       1
LDIC     2
dtype: int64

In [238]:
res.isnull()

    Names     EM     PS     CS   LDIC
0   False  False  False   True  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False   True  False  False  False
4   False  False  False  False  False
5   False  False  False  False  False
6   False  False   True  False  False
7   False  False  False  False  False
8   False  False  False  False  False
9   False  False  False  False   True
10  False  False  False  False  False
11  False  False  False  False  False
12  False  False  False  False  False
13  False  False  False  False  False
14  False  False  False  False  False
15  False  False  False  False  False
16  False  False  False  False  False
17  False  False  False  False  False
18  False  False  False  False  False
19  False  False  False  False   True

In [240]:
final=res.dropna()
final # cleaning of data

               Names    EM    PS    CS  LDIC
1        Raja Sekhar  86.0  85.0  86.0  86.0
2              Pavan  90.0  88.0  83.0  86.0
4             Lohith  84.0  84.0  81.0  83.0
5              Shiva  90.0  80.0  90.0  80.0
7             Pushpa  87.0  85.0  82.0  87.0
8            Santosh  87.0  85.0  88.0  87.0
10            Sardar  83.0  90.0  88.0  80.0
11           Shalini  86.0  86.0  89.0  88.0
12  Raghava Lawrence  86.0  87.0  83.0  87.0
13             Rocky  87.0  89.0  88.0  90.0
14          Charleen  86.0  86.0  87.0  88.0
15           Deepika  82.0  89.0  86.0  80.0
16            Elisha  85.0  86.0  83.0  88.0
17           Fathima  90.0  82.0  85.0  87.0
18            Jasmin  85.0  83.0  90.0  90.0

In [241]:
from sklearn.datasets import load_iris

In [242]:
data=load_iris()
data

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'iris.csv',
 'data_module': 'sklearn.datasets.data'}

In [245]:
data['Target']=data.target

In [249]:
dtf=data['Target']
dtf

array(['setosa', 'versicolor', 'virginica'], dtype='<U10')

In [250]:
data.at

AttributeError: columns